<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>calc</title>
    <style>
      :root {
        --Button-them : url('Them/Snow-Button.webp');
        --calc-them: url('Them/Snow-Calc.webp');
        --ThemS-them: url('Them/Fall3.webp');
        --clr-Button: #707070;
        --clr-Button-hover: #00FFEC;
        --clr-display: #08E2E6;
        --clr-ThemS: #FFAE00;
        --clr-border: aqua;
        --clr-ThemS-B: #FFA300;
        --clr-body-back: white;
        --Box-shadow-style: black;
      }
      @font-face{
        font-family: 'wargate';
        src: url('Font/Wargate.ttf');
        format: 'ttf';
      }
      body{
        background: var(--clr-body-back);
      }
      body.Fall {
        --Button-them : url('Them/Button-back.webp');
        --calc-them: url('Them/display-back.webp');
        --ThemS-them: url('Them/Snow1.webp');
        --clr-Button: black;
        --clr-Button-hover: #FF9B00;
        --clr-display: #FFA908;
        --clr-ThemS: #4ECAFF;
        --clr-border: #FFA908;
        --clr-ThemS-B: #09B5FF;
        --clr-body-back: #F08700;
        --Box-shadow-style: rgba(255, 255, 0, 1);
      }
      body, .formBox, .calc, .display, .themSwicher, .btns {
        transition: 0.5s;
      }
      .formBox {
        margin: 25% auto;
        border: 1px solid var(--clr-border);
        border-radius: 20px;
        background: var(--calc-them);
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding-top: 50px;
      }
      .themSwicher {
        font-size: 20px;
        width: 160px;
        height: 50px;
        border-radius: 10px;
        border: 2px solid var(--clr-ThemS-B);
        background: var(--ThemS-them);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: right;
        color: var(--clr-ThemS);
        padding: 0px;
        font-family: 'wargate';
      }
      .calc{
        background: var(--calc-them);
        background-size: 100%;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .display{
        color: var(--clr-display);
        font-size: 3rem;
        border: 2px solid var(--clr-border);
        border-radius: 8px;
        outline: none;
        text-align: left;
        font-family: 'wargate';
        width: 90%;
        height: 100px;
        background: var(--calc-them);
        background-size: 100%;
        background-position: left;
        overflow: hidden;
      }
      .btns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      input[type="button"] {
        padding: 0;
        font-size: 28px;
        background: var(--Button-them);
        background-size: 100%;
        color: var(--clr-Button);
        width: 21%;
        border: none;
        height: 50px;
        border-radius: 8px;
        text-align: center;
        font-family: 'wargate';
        box-shadow: 0px 5px var(--Box-shadow-style);
        transition: 0.1s;
      }
      input[type="button"]:active{
        box-shadow: 0px 2px var(--Box-shadow-style);
        transform: translateY(5px);
      }
      input[type="button"]:hover {
        color: var(--clr-Button-hover);
      }
      input[type="button"]:nth-last-of-type(1){
        width: 44.5%;
        background: var(--Button-them);
        background-size: 100%;
      }
      @media (min-width: 768px){
        .formBox {
          max-width: 50%;
        }
      }
    </style>
    <script>
      function writeOninput(V){
        document.querySelector('.display').value += V;
      }
      function playSound(){
        var sound = new Audio('KeySound/Key.mp3');
        sound.play();
      }
      function AC(){
        document.querySelector('.display').value = "";
      }
      function C(){
        document.querySelector('.display').value = document.querySelector('.display').value.slice(0, -1);
      }
      function equal(){
        var Eq = document.querySelector('.display').value = eval(document.querySelector('.display').value.replace('×', '*').replace('÷', '/'));
        if (Eq == undefined){
        document.querySelector('.display').value = 'ERROR!';
        }
      }
    </script>
</head>

<body>
  <div class="formBox">
    <form class="calc">
      <input class="display" disabled value="" type="text"/>
      <section class="btns">
        <input class="AC" type="button" value="AC" onclick="AC(),playSound()" />
        <input class="C" type="button" value="C" onclick="C(),playSound()" />
        <input type="button" value="%" onclick="writeOninput(value),playSound()" />
        <input type="button" value="-" onclick="writeOninput(value),playSound()" />
        <input type="button" value="9" onclick="writeOninput(value),playSound()" />
        <input type="button" value="8" onclick="writeOninput(value),playSound()" />
        <input type="button" value="7" onclick="writeOninput(value),playSound()" />
        <input type="button" value="×" onclick="writeOninput(value),playSound()" />
        <input type="button" value="6" onclick="writeOninput(value),playSound()" />
        <input type="button" value="5" onclick="writeOninput(value),playSound()" />
        <input type="button" value="4" onclick="writeOninput(value),playSound()" />
        <input type="button" value="÷" onclick="writeOninput(value),playSound()" />
        <input type="button" value="3" onclick="writeOninput(value),playSound()" />
        <input type="button" value="2" onclick="writeOninput(value),playSound()" />
        <input type="button" value="1" onclick="writeOninput(value),playSound()" />
        <input type="button" value="+" onclick="writeOninput(value),playSound()" />
        <input type="button" value="0" onclick="writeOninput(value),playSound()" />
        <input type="button" value="." onclick="writeOninput(value),playSound()" />
        <input class="equal" type="button" value="=" onclick="equal(),playSound()" />
      </section>
    </form>
    <button class="themSwicher">Fall Them</button>
  </div>
  <script>
    var ThemS = document.querySelector('.themSwicher');
    function main(){
      ThemS.addEventListener('click', ()=>{
      document.querySelector('body').classList.toggle('Fall');
      if(ThemS.innerText == 'Fall Them'){
        ThemS.innerText='Snow Them'
      }else{
        ThemS.innerText='Fall Them'
      }
    })
    };
    document.addEventListener('DOMContentLoaded', main)
  </script>
</body>

</html>
